:root {
  --background-color: rgb(6, 11, 25);
  --border-color: rgb(255, 255, 255, 0.1);
  --highlight-color: rgb(126, 87, 194);
  --yt-color: rgb(229, 57, 53);
}

body {
  background-color: var(--background-color);
  background: url(../images/Bgblack.png);
  background-size: cover;
  background-position: center;
  background-attachment: scroll;
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0px;
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

h1, h2, h3, a, p, span {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  color: white;
  margin: 0px;
}

a {
  text-decoration: none;
}

a:hover {
  color: var(--highlight-color);
}

nav {
  display: flex;
  width: 100%;
  border-bottom: 1px solid var(--border-color);
}

nav .nav-section {
  padding: 1px 22px;
  display: flex;
  gap: 1px;
  border-left: 1px solid var(--border-color);
  align-items: center;
  justify-content: center;
}

#nav-mobile-section {
  display: flex;
  flex-basis: calc(100% * (2 / 3));
  z-index: 2;
}

#nav-toggle-button { 
  align-items: center;
  background-color: transparent;
  border: none;
  border-left: 1px solid var(--border-color);
  color: white;
  cursor: pointer;
  display: none;
  gap: 0.8px;
  height: 100%;
  justify-content: center;
  outline: none;
  padding: 0px 3px;
  position: relative;
  z-index: 3;
}

#nav-toggle-button:hover,
#nav-toggle-button:hover > span {
  color: var(--highlight-color);
}

#nav-toggle-button > span,
#nav-toggle-button > i { 
  display: inline-block;
  height: 1px;
  line-height: 1px;
}

#nav-social-section,
#nav-contact-section {
  flex-grow: 1;
}

#nav-logo-section {
  flex-basis: calc(100% / 3);
  justify-content: flex-start;
}

#nav-logo-section > a > i {
  font-size: 2.5px;
}

#nav-link-section {
  flex-basis: 50%;
  gap: 6rem; 
}

#nav-social-section {
  gap: 3rem;
}

main {
  flex-grow: 1;
  position: relative;
  overflow: hidden;
}

main > article {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 1fr;
  position: absolute;
  left: 0px;
  top: 0px;
  transition: transform 400ms ease;  
}

main > article[data-status="inactive"] {
  transform: translateX(-100%);
  transition: none;
}

main > article[data-status="active"] {
  transform: translateX(0%);
}

main > article[data-status="before"] {
  transform: translateX(-100%);
}

main > article[data-status="after"] {
  transform: translateX(100%);
}

main > article[data-status="becoming-active-from-before"] {
  transform: translateX(-100%);
  transition: none;
}

main > article[data-status="becoming-active-from-after"] {
  transform: translateX(100%);
  transition: none;
}

main > article > .article-section {
  height: 100%;
  display: flex;
}

main > article > .article-description-section,
main > article > .article-nav-section {
  border-left: 1px solid var(--border-color);
}

main > article > .article-title-section,
main > article > .article-nav-section {
  border-top: 1px solid var(--border-color);
}

main > article:first-child > .article-image-section {
  background-image: url('/Images/dymain2.jpg');
}

main > article:nth-child(2) > .article-image-section {
  background-image: url('/Images/ceal.jpg');
}

main > article:nth-child(3) > .article-image-section {
  background-image: url('/Images/DSC.JPG');
}

main > article:nth-child(4) > .article-image-section {
  background-image: url('/Images/SD.jpg');
}

main > article > .article-image-section {
  background-position: center;
  background-size: cover;
}

main > article > .article-description-section {
  flex-direction: column;
  justify-content: flex-end;
  padding: 12px; 
}

main > article > .article-description-section > p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 20px;
}

main > article > .article-description-section > p  > a:hover {
  text-decoration: underline;
}

main > article > .article-title-section {
  align-items: center; 
  justify-content: space-between;
  padding: 2rem 4rem;
}

main > article > .article-title-section * {
  color: white;
}

main > article > .article-title-section > h2 {
  flex-basis: 50%;
  font-family: "Montserrat", sans-serif;
  font-size: 3.5rem;
  line-height: 3rem;
  margin: 0px;
  text-transform: uppercase;
}

main > article > .article-title-section > i {
  color: rgba(255, 255, 255, 0.75);
  font-size:  4rem;
}

main > article > .article-nav-section > .article-nav-button {
  background-color: transparent;
  flex-grow: 1;
  border: none;
  outline: none;
  color: rgba(255, 255, 255, 0.75);
  font-size: 3rem;
  cursor: pointer;
}

main > article > .article-nav-section > .article-nav-button:hover {
  background-color: rgba(255, 255, 255, 0.02);
}

main > article > .article-nav-section > .article-nav-button:nth-child(2) {
  border-left: 1px solid var(--border-color);
}

@media(max-width: 1200px) {    
  #nav-mobile-section {
    flex-basis: calc(100% * 0.75);
  }

  #nav-logo-section {
    flex-basis: calc(100% * 0.25);
  }
  
  #nav-link-section {
    flex-basis: calc(100% / 3);
    gap: 3rem;
  }

  main {
    overflow-y: auto;
  }
  
  main > article {
    grid-template-columns: none;
    grid-template-rows: 1.5fr repeat(3, 0.75fr) 0.25fr;
    height: max(900px, 100%);
  }
   
  main > article > .article-title-section > h2 {
    font-size: 3rem; 
    line-height: 2.6rem;
  }
  
  main > article > .article-title-section > i {
    font-size: 3rem; 
  }
  
  main > article > .article-description-section,
  main > article > .article-nav-section {
    border-left: none;
  }

  main > article > .article-image-section {
    order: 1;
  }
  
  main > article > .article-title-section {
    border-bottom: 1px solid var(--border-color);
    order: 2;
  }
  
  main > article > .article-description-section {
    justify-content: center;
    order: 3;
  }
  
  main > article > .article-nav-section {
    border-bottom: 1px solid var(--border-color);
    order: 4;
  }
}

@media(max-width: 800px) {  
  nav {
    justify-content: space-between;  
  }
  
  nav[data-toggled="true"] > #nav-mobile-section {  
    transform: translateY(0%);
  }

  nav[data-toggled="true"] > #nav-toggle-button {
    border-left: none;
  }

  nav[data-transitionable="true"] > #nav-mobile-section {
    transition: transform 400ms ease;
  }
  
  nav .nav-section {
    border-left: none;
    padding: 1.5rem 1rem;
  }
  
  #nav-logo-section > a > i {
    font-size: 1.5rem;
    margin-left: 1rem;
  }
  
  #nav-mobile-section {
    background-color: var(--background-color);
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    position: fixed;
    transform: translateY(-100%);
  } 
  
  #nav-toggle-button {
    display: flex;
  }  
  
  #nav-link-section {
    flex-basis: 60%;
    flex-direction: column;
    gap: 4rem;
  }
  
  #nav-link-section > a {
    font-size: 3rem; 
  }
  
  #nav-social-section > a {
    font-size: 2rem; 
  }  
  
  #nav-contact-section {
    padding-bottom: 4rem;
  }
  
  main > article {
    grid-template-rows: 1fr repeat(4, 0.5fr);
    height: max(700px, 100%);
  }
  
  main > article > .article-title-section {
    padding: 2rem;
  }
  
  main > article > .article-title-section > h2 {
    flex-basis: 70%;
    font-size: 1.75em; 
    line-height: 1.5rem;
  }
  
  main > article > .article-title-section > i {
    font-size: 2rem; 
  }
  
  main > article > .article-description-section {
    padding: 2rem;
  }
  
  main > article > .article-description-section > p {
    font-size: 1rem;
  }
}

/* -- YT link / Source link styles -- */

main > article > .article-description-section > p  > .source-link {
  color: var(--highlight-color);
  display: inline;
}

main > article .yt-link,
main > article .yt-link > i {
  color: var(--yt-color);
  display: inline;
}





/* SPONSORS STUFFF -- */
.whole-sponsor {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.sponsors-sign {
  display: flex;
  justify-content:center;
  flex-direction: row;
  align-items: center;
  position:relative;
  width: 400px;
  height: 100px;
  top: 0px ;
}

.spom {
  display: flex;
  justify-content: space-evenly;
  position: absolute;
  flex-direction: row;
  top: 130px;
}

.spom2 {
  display: flex;
  justify-content: space-evenly;
  position: absolute;
  flex-direction: row;
  top: 180px;
}

.wedland {
  width: 90%;
}

.codesvera {
  width: 60%;
}

.mrf {
  width: 60%;
}

.learningmindz {
  width: 40%;
}

.pooja {
  width: 20%;
}

.arabian {
  width: 40%;
}

.pace {
  width: 40%;
}





/* -- CONTACTS PAGE -- */

.content {
  display: flex;
  justify-content: center;
  align-items: center;

}

.contact-us {
    font-size: 6vw;
    padding: 0px 6vw;
  }

  .contact-daksha {
    font-size: 3vw;
    margin-left: 5%;
  }

  .contact-daksha div {
    padding-left: 2%;
  }

  .contact-daksha h2 {
    font-size: 5vw;
  }

  .contact-yanthra {
    font-size: 3vw;
    margin-left: 5%;
    margin-top: 10%;
  }

  .contact-yanthra div {
    padding-left: 2%;
  }

  .contact-yanthra h2 {
    font-size: 5vw;
  }

  .fa-instagram {
    scale: 0.8;
    margin-top: 2%;
    margin-left: 32%;
  }

  .icons {
    margin-top: 10%;
  }

  .fa-facebook {
    scale: 0.8;
  }




/* -- FOOTER -- */




  footer {
    position: relative;
    margin-top: 0%;
    background: blur(rgba(255, 255, 255, 0.8));
    width: 100%;
    height: 10%;
    margin-bottom: 0px;
  }
  
  .dy {
    margin-left: 35%;
  }
  
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
  }
  
  .dylist li {
    font-size: 3vw;
    color: aliceblue;
  }
  
  .dylist li:nth-child(1) {
    color: darksalmon;
  }
  
  .dylist li:nth-child(2) {
    color: cornflowerblue;
  }
  
  .dylist li:nth-child(3) {
    color: bisque;
  }
  
  .dylist li:nth-child(4) {
    color: darkturquoise;
  }
  
  .dylist li:nth-child(5) {
    color: crimson;
  }
  
  .dylist li:nth-child(6) {
    color: bisque;
  }
  
  .dylist li:nth-child(8) {
    color: beige;
  }
  
  .dylist li:nth-child(9) {
    color: darksalmon;
  }
  
  .dylist li:nth-child(10) {
    color: aqua;
  }
  
  .dylist li:nth-child(11) {
    color: lightcoral;
  }
  
  .dylist li:nth-child(12) {
    color: bisque;
  }
  
  .dylist li:nth-child(13) {
    color: darkcyan;
  }
  
  .dylist li:nth-child(14) {
    color: bisque;
  }
  
  .powered {
    /* position: absolute; */
    margin-left: 45%;
    margin-top: 0%;
    color: white;
    font-size: 1.5vw;
  }
  
  .trilok {
    /* position: absolute; */
    width: 5%;
    margin-left: 46%;
    margin-bottom: 0px;
  }
  
  .footer-wrapper {
    height: 20%;
    overflow: hidden;
  }
  
  .footer-wrapper {
    /* position: absolute; */
    background: linear-gradient(rgba(255, 255, 255, 0.05), rgba(0, 0, 0, 0.2));
    backdrop-filter: blur(5px);
    padding: 2%;
  }